components/jade/jade-includes/_header.jade
include ../jade-mixins/_mixins
.header-top

    .socials
        ul.header-social__list
            - var socials = ['fb', 'vk', 'tw']
            each social in socials
                li.header-social__item
                    a(href="#" class="header-social__link header-social__link_" + social)= social

    .adress ул. Маяковская 6, офис 17
    a.phone(href="tel:+79211231213") +7 (921) 123-12-13

.header-mid

    a.site-logo(href="index.html")
        img(src="img/cooltech-logo.png", alt="Logo")
    form#search-form
        label.search-label
            input.search-input(type="text" name="search")
        button.search-submit(type="submit" value="Найти") Найти

+nav('header-nav', ['Планшеты', 'Мобильные телефоны', 'Mp3 плееры', 'Персональные компьютеры', 'Ноутбуки', 'Аксессуары', 'Бытовая техника'], 1)

build/development/jade-includes/_header.html

<div class="header-top">
  <div class="socials">
    <ul class="header-social__list">
      <li class="header-social__item"><a href="#" class="header-social__link header-social__link_fb">fb</a></li>
      <li class="header-social__item"><a href="#" class="header-social__link header-social__link_vk">vk</a></li>
      <li class="header-social__item"><a href="#" class="header-social__link header-social__link_tw">tw</a></li>
    </ul>
  </div>
  <div class="adress">ул. Маяковская 6, офис 17</div><a href="tel:+79211231213" class="phone">+7 (921) 123-12-13</a>
</div>
<div class="header-mid"><a href="index.html" class="site-logo"><img src="img/cooltech-logo.png" alt="Logo"/></a>
  <form id="search-form">
    <label class="search-label">
      <input type="text" name="search" class="search-input"/>
    </label>
    <button type="submit" value="Найти" class="search-submit">Найти</button>
  </form>
</div>
<nav class="header-nav">
  <ul class="header-nav__list">
    <li class="header-nav__item "><a href="#" class="header-nav__link">Планшеты</a></li>
    <li class="header-nav__item header-nav__item_active"><a href="#" class="header-nav__link">Мобильные телефоны</a></li>
    <li class="header-nav__item "><a href="#" class="header-nav__link">Mp3 плееры</a></li>
    <li class="header-nav__item "><a href="#" class="header-nav__link">Персональные компьютеры</a></li>
    <li class="header-nav__item "><a href="#" class="header-nav__link">Ноутбуки</a></li>
    <li class="header-nav__item "><a href="#" class="header-nav__link">Аксессуары</a></li>
    <li class="header-nav__item "><a href="#" class="header-nav__link">Бытовая техника</a></li>
  </ul>
</nav>
